{
  "name": "vitepress-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vite-pwa/vitepress": "^0.0.5",
    "vite-plugin-pwa": "^0.14.4",
    "vitepress": "^1.0.0-alpha.40"
  },
  "scripts": {
    "docs:dev0": "node scripts/generateCssMarkdowns.js && vitepress dev docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "dependencies": {
    "@types/node": "^18.11.18",
    "@vitepress-demo-preview/component": "^2.3.2",
    "@vitepress-demo-preview/plugin": "^1.2.3",
    "sass": "^1.70.0"
  },
  "type": "module"
}
